<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Font Awesome</name>
	<artifactId>webjar-fontawesome</artifactId>
	<version>6.4.2-SNAPSHOT</version>
	<description>Font Awesome Library.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_contains LICENSE.txt "SIL OFL"</rule>
								<rule>file_contains LICENSE.txt "MIT License"</rule>
								<rule>file_contains LICENSE.txt "CC BY 4.0 License"</rule>
								<rule>file_exists dist/css/fontawesome.css</rule>
								<rule>file_count dist/webfonts 8</rule>
								<rule>file_count dist/css 18</rule>
								<rule>file_count dist/sprites 3</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
